<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wawe</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        font-family: system-ui, sans-serif;
    }

    .wave-container {
        position: relative;
        background: #09F;
        color: #FFF;
        text-align: center;
        overflow: hidden;
    }

    @keyframes animateWave {
        0% {
            transform: scale(1, 0);
        }

        100% {
            transform: scale(1, 1.5);
        }
    }

    .wave-container>svg {
        display: block;
        transform-origin: bottom;
        animation: animateWave 1000ms cubic-bezier(0.5, 1, 0.32, 1) forwards;
    }

    h1 {
        font-size: 5rem;
        margin: 7rem 1.25rem 2.5rem 1.25rem;
    }

    a {
        font-size: 1.5rem;
        margin: 0 1.25rem 5rem 1.25rem;
    }
</style>

<body>
    <div class="wave-container">
        <h1>Hello, world!</h1>
        <a href="http://getwaves.io">getwaves.io</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,0L26.7,5.3C53.3,11,107,21,160,48C213.3,75,267,117,320,117.3C373.3,117,427,75,480,85.3C533.3,96,587,160,640,186.7C693.3,213,747,203,800,170.7C853.3,139,907,85,960,80C1013.3,75,1067,117,1120,149.3C1173.3,181,1227,203,1280,176C1333.3,149,1387,75,1413,37.3L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </div>
</body>

</html>